<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PECL-EEDD" Database="" Version="10000">
  <Project Name="PECLRiofrioOrtegaRoberto" Path="PECLRiofrioOrtegaRoberto/PECLRiofrioOrtegaRoberto.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECLRiofrioOrtegaRoberto" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECLRiofrioOrtegaRoberto" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
