<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECL-EEDD.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECL-EEDD.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECLRiofrioOrtegaRoberto\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECLRiofrioOrtegaRoberto\NodoCola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECLRiofrioOrtegaRoberto\NodoPila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECLRiofrioOrtegaRoberto\Proceso.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ThinkPad\OneDrive\Documentos\EEDD2024\PECL-EEDD\PECLRiofrioOrtegaRoberto\Proceso.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
